NEXT_PUBLIC_DROP_ADDRESS=0x0A8D03cb5E9603D268372c205384e333dd0a991f
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x9be01bC26528231FE3a6a07c01c0D64E53e81d73
NEXT_PUBLIC_STAKE_CONTRACT_ADDRESS=0xE7cc3b783D69A5b55AE40108A0bED23Cf258711B
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CONTRACT_NAME=NonoCrypt

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
